<?xml version="1.0" encoding="utf-8"?>
<!--File is generated with libedssharp Object Dictionary Editor v0.8-121-g3349c4d, URL: https://github.com/robincornelius/libedssharp-->
<!--File includes additional custom properties for CANopenNode, CANopen protocol stack, URL: https://github.com/CANopenNode/CANopenNode-->
<ISO15745ProfileContainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.canopen.org/xml/1.1">
  <ISO15745Profile>
    <ProfileHeader xmlns="">
      <ProfileIdentification>CANopen device profile</ProfileIdentification>
      <ProfileRevision>1.1</ProfileRevision>
      <ProfileName />
      <ProfileSource />
      <ProfileClassID>Device</ProfileClassID>
      <ISO15745Reference>
        <ISO15745Part>1</ISO15745Part>
        <ISO15745Edition>1</ISO15745Edition>
        <ProfileTechnology>CANopen</ProfileTechnology>
      </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody xmlns:q1="http://www.canopen.org/xml/1.1" xsi:type="q1:ProfileBody_Device_CANopen" formatName="CANopen" formatVersion="1.0" fileName="template_OD.xdd" fileCreator="Ryan Medick" fileCreationDate="2019-11-07" fileCreationTime="11:32:00.0000000-08:00" fileModifiedBy="" fileModificationDate="2021-03-08" fileModificationTime="19:46:17.3655390-08:00" fileVersion="0" supportedLanguages="en" xmlns="">
      <q1:DeviceIdentity>
        <q1:vendorName>Portland State Aerospace Society</q1:vendorName>
        <q1:vendorID>0</q1:vendorID>
        <q1:productName>Template</q1:productName>
        <q1:productID>0</q1:productID>
        <q1:productText>
          <description lang="en">OreSat Template Object Dictionary</description>
        </q1:productText>
        <q1:version versionType="SW">0</q1:version>
        <q1:version versionType="FW">0</q1:version>
        <q1:version versionType="HW">0</q1:version>
      </q1:DeviceIdentity>
      <q1:DeviceFunction>
        <q1:capabilities>
          <q1:characteristicsList>
            <q1:characteristic>
              <q1:characteristicName>
                <label lang="en">SW library</label>
              </q1:characteristicName>
              <q1:characteristicContent>
                <label lang="en">libedssharp</label>
              </q1:characteristicContent>
              <q1:characteristicContent>
                <label lang="en">CANopenNode</label>
              </q1:characteristicContent>
            </q1:characteristic>
          </q1:characteristicsList>
        </q1:capabilities>
      </q1:DeviceFunction>
      <q1:ApplicationProcess>
        <q1:dataTypeList>
          <q1:array name="Pre-defined error field" uniqueID="UID_ARR_1003">
            <q1:subrange lowerLimit="0" upperLimit="8" />
            <DINT />
          </q1:array>
          <q1:array name="Store parameters" uniqueID="UID_ARR_1010">
            <q1:subrange lowerLimit="0" upperLimit="1" />
            <DINT />
          </q1:array>
          <q1:array name="Restore default parameters" uniqueID="UID_ARR_1011">
            <q1:subrange lowerLimit="0" upperLimit="1" />
            <DINT />
          </q1:array>
          <q1:array name="Consumer heartbeat time" uniqueID="UID_ARR_1016">
            <q1:subrange lowerLimit="0" upperLimit="4" />
            <DINT />
          </q1:array>
          <q1:array name="Error behavior" uniqueID="UID_ARR_1029">
            <q1:subrange lowerLimit="0" upperLimit="6" />
            <DINT />
          </q1:array>
          <q1:array name="Performance" uniqueID="UID_ARR_2107">
            <q1:subrange lowerLimit="0" upperLimit="5" />
            <DINT />
          </q1:array>
          <q1:array name="Temperature" uniqueID="UID_ARR_2108">
            <q1:subrange lowerLimit="0" upperLimit="1" />
            <DINT />
          </q1:array>
          <q1:array name="Voltage" uniqueID="UID_ARR_2109">
            <q1:subrange lowerLimit="0" upperLimit="1" />
            <DINT />
          </q1:array>
          <q1:array name="Read File List" uniqueID="UID_ARR_3002">
            <q1:subrange lowerLimit="0" upperLimit="127" />
            <DINT />
          </q1:array>
          <q1:array name="Daemon List" uniqueID="UID_ARR_3004">
            <q1:subrange lowerLimit="0" upperLimit="127" />
            <DINT />
          </q1:array>
          <q1:struct name="Identity" uniqueID="UID_REC_1018">
            <q1:varDeclaration name="max sub-index" uniqueID="UID_RECSUB_101800">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Vendor-ID" uniqueID="UID_RECSUB_101801">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Product code" uniqueID="UID_RECSUB_101802">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Revision number" uniqueID="UID_RECSUB_101803">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Serial number" uniqueID="UID_RECSUB_101804">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="SDO server parameter" uniqueID="UID_REC_1200">
            <q1:varDeclaration name="max sub-index" uniqueID="UID_RECSUB_120000">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID client to server" uniqueID="UID_RECSUB_120001">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID server to client" uniqueID="UID_RECSUB_120002">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="SDO client parameter" uniqueID="UID_REC_1280">
            <q1:varDeclaration name="max sub-index" uniqueID="UID_RECSUB_128000">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID client to server" uniqueID="UID_RECSUB_128001">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID server to client" uniqueID="UID_RECSUB_128002">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Node-ID of the SDO server" uniqueID="UID_RECSUB_128003">
              <USINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="RPDO communication parameter" uniqueID="UID_REC_1400">
            <q1:varDeclaration name="max sub-index" uniqueID="UID_RECSUB_140000">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID used by RPDO" uniqueID="UID_RECSUB_140001">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="transmission type" uniqueID="UID_RECSUB_140002">
              <USINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="RPDO communication parameter" uniqueID="UID_REC_1401">
            <q1:varDeclaration name="max sub-index" uniqueID="UID_RECSUB_140100">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID used by RPDO" uniqueID="UID_RECSUB_140101">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="transmission type" uniqueID="UID_RECSUB_140102">
              <USINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="RPDO communication parameter" uniqueID="UID_REC_1402">
            <q1:varDeclaration name="max sub-index" uniqueID="UID_RECSUB_140200">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID used by RPDO" uniqueID="UID_RECSUB_140201">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="transmission type" uniqueID="UID_RECSUB_140202">
              <USINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="RPDO communication parameter" uniqueID="UID_REC_1403">
            <q1:varDeclaration name="max sub-index" uniqueID="UID_RECSUB_140300">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID used by RPDO" uniqueID="UID_RECSUB_140301">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="transmission type" uniqueID="UID_RECSUB_140302">
              <USINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="RPDO mapping parameter" uniqueID="UID_REC_1600">
            <q1:varDeclaration name="Number of mapped objects" uniqueID="UID_RECSUB_160000">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 1" uniqueID="UID_RECSUB_160001">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 2" uniqueID="UID_RECSUB_160002">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 3" uniqueID="UID_RECSUB_160003">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 4" uniqueID="UID_RECSUB_160004">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 5" uniqueID="UID_RECSUB_160005">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 6" uniqueID="UID_RECSUB_160006">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 7" uniqueID="UID_RECSUB_160007">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 8" uniqueID="UID_RECSUB_160008">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="RPDO mapping parameter" uniqueID="UID_REC_1601">
            <q1:varDeclaration name="Number of mapped objects" uniqueID="UID_RECSUB_160100">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 1" uniqueID="UID_RECSUB_160101">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 2" uniqueID="UID_RECSUB_160102">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 3" uniqueID="UID_RECSUB_160103">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 4" uniqueID="UID_RECSUB_160104">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 5" uniqueID="UID_RECSUB_160105">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 6" uniqueID="UID_RECSUB_160106">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 7" uniqueID="UID_RECSUB_160107">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 8" uniqueID="UID_RECSUB_160108">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="RPDO mapping parameter" uniqueID="UID_REC_1602">
            <q1:varDeclaration name="Number of mapped objects" uniqueID="UID_RECSUB_160200">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 1" uniqueID="UID_RECSUB_160201">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 2" uniqueID="UID_RECSUB_160202">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 3" uniqueID="UID_RECSUB_160203">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 4" uniqueID="UID_RECSUB_160204">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 5" uniqueID="UID_RECSUB_160205">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 6" uniqueID="UID_RECSUB_160206">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 7" uniqueID="UID_RECSUB_160207">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 8" uniqueID="UID_RECSUB_160208">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="RPDO mapping parameter" uniqueID="UID_REC_1603">
            <q1:varDeclaration name="Number of mapped objects" uniqueID="UID_RECSUB_160300">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 1" uniqueID="UID_RECSUB_160301">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 2" uniqueID="UID_RECSUB_160302">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 3" uniqueID="UID_RECSUB_160303">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 4" uniqueID="UID_RECSUB_160304">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 5" uniqueID="UID_RECSUB_160305">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 6" uniqueID="UID_RECSUB_160306">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 7" uniqueID="UID_RECSUB_160307">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 8" uniqueID="UID_RECSUB_160308">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="TPDO communication parameter" uniqueID="UID_REC_1800">
            <q1:varDeclaration name="max sub-index" uniqueID="UID_RECSUB_180000">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID used by TPDO" uniqueID="UID_RECSUB_180001">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="transmission type" uniqueID="UID_RECSUB_180002">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="inhibit time" uniqueID="UID_RECSUB_180003">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="compatibility entry" uniqueID="UID_RECSUB_180004">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="event timer" uniqueID="UID_RECSUB_180005">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="SYNC start value" uniqueID="UID_RECSUB_180006">
              <USINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="TPDO communication parameter" uniqueID="UID_REC_1801">
            <q1:varDeclaration name="max sub-index" uniqueID="UID_RECSUB_180100">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID used by TPDO" uniqueID="UID_RECSUB_180101">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="transmission type" uniqueID="UID_RECSUB_180102">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="inhibit time" uniqueID="UID_RECSUB_180103">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="compatibility entry" uniqueID="UID_RECSUB_180104">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="event timer" uniqueID="UID_RECSUB_180105">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="SYNC start value" uniqueID="UID_RECSUB_180106">
              <USINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="TPDO communication parameter" uniqueID="UID_REC_1802">
            <q1:varDeclaration name="max sub-index" uniqueID="UID_RECSUB_180200">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID used by TPDO" uniqueID="UID_RECSUB_180201">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="transmission type" uniqueID="UID_RECSUB_180202">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="inhibit time" uniqueID="UID_RECSUB_180203">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="compatibility entry" uniqueID="UID_RECSUB_180204">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="event timer" uniqueID="UID_RECSUB_180205">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="SYNC start value" uniqueID="UID_RECSUB_180206">
              <USINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="TPDO communication parameter" uniqueID="UID_REC_1803">
            <q1:varDeclaration name="max sub-index" uniqueID="UID_RECSUB_180300">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID used by TPDO" uniqueID="UID_RECSUB_180301">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="transmission type" uniqueID="UID_RECSUB_180302">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="inhibit time" uniqueID="UID_RECSUB_180303">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="compatibility entry" uniqueID="UID_RECSUB_180304">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="event timer" uniqueID="UID_RECSUB_180305">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="SYNC start value" uniqueID="UID_RECSUB_180306">
              <USINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="TPDO mapping parameter" uniqueID="UID_REC_1A00">
            <q1:varDeclaration name="Number of mapped objects" uniqueID="UID_RECSUB_1A0000">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 1" uniqueID="UID_RECSUB_1A0001">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 2" uniqueID="UID_RECSUB_1A0002">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 3" uniqueID="UID_RECSUB_1A0003">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 4" uniqueID="UID_RECSUB_1A0004">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 5" uniqueID="UID_RECSUB_1A0005">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 6" uniqueID="UID_RECSUB_1A0006">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 7" uniqueID="UID_RECSUB_1A0007">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 8" uniqueID="UID_RECSUB_1A0008">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="TPDO mapping parameter" uniqueID="UID_REC_1A01">
            <q1:varDeclaration name="Number of mapped objects" uniqueID="UID_RECSUB_1A0100">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 1" uniqueID="UID_RECSUB_1A0101">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 2" uniqueID="UID_RECSUB_1A0102">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 3" uniqueID="UID_RECSUB_1A0103">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 4" uniqueID="UID_RECSUB_1A0104">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 5" uniqueID="UID_RECSUB_1A0105">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 6" uniqueID="UID_RECSUB_1A0106">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 7" uniqueID="UID_RECSUB_1A0107">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 8" uniqueID="UID_RECSUB_1A0108">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="TPDO mapping parameter" uniqueID="UID_REC_1A02">
            <q1:varDeclaration name="Number of mapped objects" uniqueID="UID_RECSUB_1A0200">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 1" uniqueID="UID_RECSUB_1A0201">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 2" uniqueID="UID_RECSUB_1A0202">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 3" uniqueID="UID_RECSUB_1A0203">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 4" uniqueID="UID_RECSUB_1A0204">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 5" uniqueID="UID_RECSUB_1A0205">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 6" uniqueID="UID_RECSUB_1A0206">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 7" uniqueID="UID_RECSUB_1A0207">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 8" uniqueID="UID_RECSUB_1A0208">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="TPDO mapping parameter" uniqueID="UID_REC_1A03">
            <q1:varDeclaration name="Number of mapped objects" uniqueID="UID_RECSUB_1A0300">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 1" uniqueID="UID_RECSUB_1A0301">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 2" uniqueID="UID_RECSUB_1A0302">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 3" uniqueID="UID_RECSUB_1A0303">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 4" uniqueID="UID_RECSUB_1A0304">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 5" uniqueID="UID_RECSUB_1A0305">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 6" uniqueID="UID_RECSUB_1A0306">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 7" uniqueID="UID_RECSUB_1A0307">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 8" uniqueID="UID_RECSUB_1A0308">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="Time" uniqueID="UID_REC_2130">
            <q1:varDeclaration name="max sub-index" uniqueID="UID_RECSUB_213000">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="String" uniqueID="UID_RECSUB_213001">
              <STRING />
            </q1:varDeclaration>
            <q1:varDeclaration name="Epoch time base ms" uniqueID="UID_RECSUB_213002">
              <ULINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Epoch time offset ms" uniqueID="UID_RECSUB_213003">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="Board Info" uniqueID="UID_REC_3000">
            <q1:varDeclaration name="max sub-index" uniqueID="UID_RECSUB_300000">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="OS name" uniqueID="UID_RECSUB_300001">
              <BITSTRING />
            </q1:varDeclaration>
            <q1:varDeclaration name="OS distro" uniqueID="UID_RECSUB_300002">
              <BITSTRING />
            </q1:varDeclaration>
            <q1:varDeclaration name="OS kernel version" uniqueID="UID_RECSUB_300003">
              <BITSTRING />
            </q1:varDeclaration>
            <q1:varDeclaration name="hostname" uniqueID="UID_RECSUB_300004">
              <BITSTRING />
            </q1:varDeclaration>
            <q1:varDeclaration name="Uptime" uniqueID="UID_RECSUB_300005">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Number of CPUs" uniqueID="UID_RECSUB_300006">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="CPU Architecture" uniqueID="UID_RECSUB_300007">
              <BITSTRING />
            </q1:varDeclaration>
            <q1:varDeclaration name="CPU governor" uniqueID="UID_RECSUB_300008">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="CPU frequency" uniqueID="UID_RECSUB_300009">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Number of remoteprocs" uniqueID="UID_RECSUB_30000A">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="RemoteprocX selector" uniqueID="UID_RECSUB_30000B">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="RemoteprocX name" uniqueID="UID_RECSUB_30000C">
              <BITSTRING />
            </q1:varDeclaration>
            <q1:varDeclaration name="RemoteprocX state" uniqueID="UID_RECSUB_30000D">
              <BITSTRING />
            </q1:varDeclaration>
            <q1:varDeclaration name="Load average 1mn" uniqueID="UID_RECSUB_30000E">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Load average 5min" uniqueID="UID_RECSUB_30000F">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Load average 15min" uniqueID="UID_RECSUB_300010">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Free ram" uniqueID="UID_RECSUB_300011">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Shared ram" uniqueID="UID_RECSUB_300012">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Buffered ram" uniqueID="UID_RECSUB_300013">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Total swap" uniqueID="UID_RECSUB_300014">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Free Swap" uniqueID="UID_RECSUB_300015">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Procs" uniqueID="UID_RECSUB_300016">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Root parition total" uniqueID="UID_RECSUB_300017">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Root parition free" uniqueID="UID_RECSUB_300018">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="Write File" uniqueID="UID_REC_3001">
            <q1:varDeclaration name="max sub-index" uniqueID="UID_RECSUB_300100">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="File Name" uniqueID="UID_RECSUB_300101">
              <BITSTRING />
            </q1:varDeclaration>
            <q1:varDeclaration name="File Data" uniqueID="UID_RECSUB_300102">
              <BITSTRING />
            </q1:varDeclaration>
            <q1:varDeclaration name="Cancel" uniqueID="UID_RECSUB_300103">
              <BITSTRING />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="Read File Control" uniqueID="UID_REC_3003">
            <q1:varDeclaration name="max sub-index" uniqueID="UID_RECSUB_300300">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="File list index" uniqueID="UID_RECSUB_300301">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Filename" uniqueID="UID_RECSUB_300302">
              <BITSTRING />
            </q1:varDeclaration>
            <q1:varDeclaration name="File data" uniqueID="UID_RECSUB_300303">
              <BITSTRING />
            </q1:varDeclaration>
            <q1:varDeclaration name="File size" uniqueID="UID_RECSUB_300304">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Delete file" uniqueID="UID_RECSUB_300305">
              <BITSTRING />
            </q1:varDeclaration>
            <q1:varDeclaration name="Total files available" uniqueID="UID_RECSUB_300306">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Overflow" uniqueID="UID_RECSUB_300307">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Refresh file list" uniqueID="UID_RECSUB_300308">
              <BITSTRING />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="Daemon Manager" uniqueID="UID_REC_3005">
            <q1:varDeclaration name="max sub-index" uniqueID="UID_RECSUB_300500">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Select App" uniqueID="UID_RECSUB_300501">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="App Name" uniqueID="UID_RECSUB_300502">
              <BITSTRING />
            </q1:varDeclaration>
            <q1:varDeclaration name="Daemon Service Name" uniqueID="UID_RECSUB_300503">
              <BITSTRING />
            </q1:varDeclaration>
            <q1:varDeclaration name="Daemon Current State" uniqueID="UID_RECSUB_300504">
              <DINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="Syslog Reader" uniqueID="UID_REC_3006">
            <q1:varDeclaration name="max sub-index" uniqueID="UID_RECSUB_300600">
              <USINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="Linux Updater App" uniqueID="UID_REC_30F0">
            <q1:varDeclaration name="max sub-index" uniqueID="UID_RECSUB_30F000">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Current State" uniqueID="UID_RECSUB_30F001">
              <DINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Updates Available" uniqueID="UID_RECSUB_30F002">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Current Update File" uniqueID="UID_RECSUB_30F003">
              <BITSTRING />
            </q1:varDeclaration>
            <q1:varDeclaration name="Error Message" uniqueID="UID_RECSUB_30F004">
              <BITSTRING />
            </q1:varDeclaration>
            <q1:varDeclaration name="Add Update File" uniqueID="UID_RECSUB_30F005">
              <BITSTRING />
